# Puerto en el que se ejecutará el servidor
PORT=3000

# URL de MongoDB
MONGODB_URI=mongodb://localhost:27017/your_database_name

# URL del frontend (puede ser una lista separada por comas)
FRONTEND_URL=YOUR_FRONTEND_URL

# API Keys de Google
GOOGLE_BOOKS_API_KEY=YOUR_GOOGLE_BOOKS_API_KEY
GOOGLE_TRANSLATION_API_KEY=YOUR_GOOGLE_TRANSLATION_API_KEY

# Secret para JWT (usado en la autenticación)
JWT_SECRET=your_super_secret_key_here
